<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreaux et Créations</title>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="index.html"> <span>Carreaux &</span> Créations</a>
        </div>
        <ul class="menu">
            <li><a href="#">Acceuil</a></li>
            <li><a href="#a-propos">à propos</a></li>
            <li><a href="#popular-destination">destinations</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <a href="#contact" class="btn-reservation"> Contactez-nous</a>

        <div class="responsive-menu"></div>
    </header>
    <!-- acceuil section -->
    <section id="home">
        <h2>Découvrez notre gamme de carreaux</h2>
        <h4>Laissez-nous créer un espace unique pour vous.</h4>
        <p>Chaque projet est réalisé avec le plus grand soin et une attention minutieuse aux détails,</p>
        <p>Assurant une finition parfaite.</p>
        <a href="#contact" class="btn-reservation home-btn"> Contactez-nous</a>
       
    </section>

    <!-- A propos section -->
    <section id="a-propos">
        <h1 class="title">à propos</h1>
        <div class="img-desc">
           <div class="left">
            <video autoplay muted loop>
                <source src="image/4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
           </div>
            <div class="right">
                <h3>Bienvenue chez Carreaux et Créations , votre expert en carrelage depuis 2003. Forts de 21 années d'expérience.</h3>
                <p>Découvrez l'excellence du carrelage avec nous. Expertise et passion depuis plus de deux décennies, nous transformons vos espaces avec précision et créativité. Chaque projet bénéficie de notre engagement pour la qualité et du souci du détail. Notre équipe dévouée vous assure un service personnalisé, de la consultation initiale à la réalisation finale. Faites confiance à notre savoir-faire pour embellir votre domicile ou votre espace commercial. Contactez-nous dès aujourd'hui pour concrétiser vos idées de design et rendre votre intérieur exceptionnel.</p>
               
            </div>
        </div>
        
    </section>

    <!-- section destination -->
    <section id="popular-destination">
        <h1 class="title">destinations populaires</h1>
        <div class="content">
            <!-- box -->
            <div class="box">
                <img src="image/0.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Votre Projet, Notre Priorité</h4>
                        <p>Des designs personnalisés pour chaque client. Profitez de notre expertise pour sublimer vos espaces !</p>
                       
                        
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="image/5.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Qualité et Esthétique</h4>
                        <p>Nous utilisons des matériaux de premier choix pour des finitions parfaites. Embellissez votre intérieur avec style.</p>
                        
                        
                    </div>
                </div>
            </div>
            <!-- box -->
            <!-- box -->
            <div class="box">
                <img src="image/8.jpg" alt="">
                <div class="content">
                    <div>
                        <h4> Style et Durabilité</h4>
                        <p>Alliez l'esthétique à la robustesse avec notre expertise en carrelage. Demandez votre consultation gratuite.</p>
                     
                    </div>
                </div>
            </div>
            <!-- box -->
             <!-- box -->
             <div class="box">
                <img src="image/9.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Finitions Parfaites</h4>
                        <p>Nous mettons notre savoir-faire à votre service pour des résultats exceptionnels. Améliorez votre maison dès maintenant !</p>
                       
                       
                    </div>
                </div>
            </div>
            <!-- box -->
             <!-- box -->
             <div class="box">
                <img src="image/10.jpg" alt="">
                <div class="content">
                    <div>
                        <h4>Création Unique</h4>
                        <p>Chaque projet est unique. Faites confiance à nos carreleurs pour un résultat qui vous ressemble. Demandez un devis gratuit !</p>
                      
                       
                    </div>
                </div>
            </div>
            <!-- box -->
             <!-- box -->
             <div class="box">
                <img src="image/11.jpg" alt="">
                <div class="content">
                    <div>
                        <h4> Des Sols Qui Inspirent</h4>
                        <p>Donnez vie à vos idées avec nos services de carrelage haut de gamme. Contactez-nous pour un projet sur mesure.</p>
                        
                        
                    </div>
                </div>
            </div>
            <!-- box -->
        </div>
    </section>

    <!--  contact section -->
    <section id="contact">
        <h1 class="title">Contact</h1>
        <form action="https://formsubmit.co/merouatouaibia110@gmail.com" method="POST">
            <div class="left-right">
                <div class="left">
                    <label>Nom Complet</label>
                    <input type="text" name="nom_complet" required>
                    <label>Objet</label>
                    <input type="text" name="objet" required>
                    <label>Email</label>
                    <input type="email" name="email" required>
                    <label>Message</label>
                    <textarea name="message" id="" cols="30" rows="10" required></textarea>
                </div>
                <div class="right">
                    <label>Numéro</label>
                    <input type="text" name="numero">
                    <label>Date</label>
                    <input type="text" name="date">
                    <label>Autres Details</label>
                    <input type="text" name="autres_details">
                    <label>Adresse</label>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.737634453673!2d6.72672111549834!3d43.4333574791281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9360edc6d2bb3%3A0xa8d82d46ad28949!2sFr%C3%A9jus%2C%20France!5e0!3m2!1sen!2sfr!4v1647531560805!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <button type="submit">Envoyer</button>
        </form>
        
    </section>
      
 

    <div class="A">
        <div class="container">
            <div class="content grid">
                <div class="abox">
                    <div class="logo">
                        <!-- Your logo goes here -->
                    </div>
                    <h2>Carrelage d'Exception avec Mahfoud Benaouali
                    </h2>
                    <p>Perfectionnez votre espace avec notre expertise en carrelage. Chaque projet est une œuvre d'art, réalisée avec soin et précision. Contactez-nous pour transformer vos idées en réalité.</p>
                    <div class="social flex">
                        <a href="https://www.facebook.com/profile.php?id=100073589469548&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://wa.me/33782916087" target="_blank"><i class="fab fa-whatsapp"></i></a>

                    </div>
                </div>

                <div class="abox">
                    <h2>Pose de Carrelage</h2>
                    <ul>
                        <li><i class="fas fa-angle-double-right"></i>Pose de carrelage au sol</li>
                        <li><i class="fas fa-angle-double-right"></i>Pose de carrelage mural
                        </li>
                        <li><i class="fas fa-angle-double-right"></i>Pose de mosaïque</li>
                    </ul>
                </div>
                <div class="abox">
                    <h2>Carrelage Extérieur</h2>
                    <ul>
                        <li><i class="fas fa-angle-double-right"></i>Carrelage de terrasses</li>
                        <li><i class="fas fa-angle-double-right"></i>Carrelage de balcons</li>
                        <li><i class="fas fa-angle-double-right"></i>Carrelage de piscines
                        </li>
                    </ul>
                </div>
                <div class="abox">
                    <h2>Contact Information</h2>
                    <div class="icon flex">
                        
                       
                    </div>
                    <div class="icon flex">
                        <div class="i">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+33 782916087</p>
                        </div>
                    </div>
                    <div class="icon flex">
                        <div class="i">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>Your Email Address Here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
a {
  text-decoration: 0;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 9px;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
body {
  background-color:black;
}
section {
  margin-top: 50px;
}

header {
  background-color:black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 5%;

}
header  .logo a {
  font-size: 25px;
  color: #29d9d5;

}
header  .logo a span {
  color: #fff;
}
.menu {
  display: flex;
  align-items: center;
}
.menu li  {
  margin: 0 15px;
  list-style-type: none;
}
.menu li a {
  color: #fff;
  font-size: 14px;
}
.btn-reservation {
  color: #29d9d5;
  font-size: 14px;
  border: 2px solid #29d9d5;
  padding: 5px 20px;
  transition: 0.5s;
  font-weight: bolder;
}
.btn-reservation:hover {
  background-color: #29d9d5;
  color: #fff;

}

/* Home acceuil CSS */

#home {
  background: linear-gradient(rgba(0,0,0,0.1),#333), url("image/3.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
#home h2 {
  font-size: 45px;
  margin-bottom: 10px;
  -webkit-text-stroke: #fff 0.02px;
  color: transparent;
  text-transform: lowercase;
}
#home h4 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 10px;
  text-transform: capitalize;
}
#home p {
  color: #fff;
  margin-bottom: 10px;
  font-size: 12px;
}
.home-btn {
  margin-bottom: 20px;
}

.find_trip {
  background-color: black;
  padding: 20px;
  width: 70%;
  position: absolute;
  bottom: -50px;
}
.find_trip form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.find_trip form div , .find_trip form input[type="submit"]{
  display: flex;
  flex-direction: column;
  width: 20%;
}
.find_trip form label {
  color: #999;
  font-size: 15px;
  margin-bottom: 10px;
}
.find_trip form input {
  padding: 5px 20px;
  background-color: transparent;
  border: 1px solid #29d9d5;
  outline: 0;
  width: 100%;
  font-size: 13px;
  color: #fff;
}
.find_trip form input[type="submit"] {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #29d9d5;
  cursor: pointer;
  transition: 0.5s;
}
.find_trip form input[type="submit"]:hover {
  box-shadow: 0 0 10px #29d9d5;
}

/*A propos CSS*/
#a-propos {
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 0 10%;
  width: 100%;
}
.title {
  text-transform: capitalize;
  margin: 70px 0;
  font-weight: bold;
  color: #29d9d5;
  position: relative;
  margin-left:15px;
  font-size: 18px;

}
.title::after {
  position: absolute;
  left: -15px;
  content: "";
  height: 100%;
  background-color: #fff;
  width: 5px;
}
.img-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.img-desc .left {
  position: relative;
  margin-left: 10px;
  height: 550px;
  width: 30%;
}
.img-desc .right {
  width: 57%;
}

.img-desc .left video {
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0 0 10px #29d9d5;
}
.img-desc .left::after {
  position: absolute;
  bottom: -10px;
  right: 10px;
  content: "";
  height: 100%;
  background-color: #29d9d5;
  width: 100%;
  z-index: -1;
}
.img-desc .right h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;

}
.img-desc .right p {
  color: #999;
  font: 14px;
  margin-bottom: 36px;
}
.img-desc .right a {
  border: 1px solid #29d9d5;
  color: #29d9d5;
  font-size: 14px;
  padding: 8px 25px;
  font-weight: bold;
}

/*Destination CSS*/
#popular-destination {
  padding: 0 10% ;
  margin-bottom: 50px;
}
#popular-destination .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 32px;
}
#popular-destination .content .box {
  overflow: hidden;
  position: relative;
  height: 250px;
  transition: 0.5s;
}
#popular-destination .content .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.box .content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  text-align: center;
  align-items: center;
  transform: translateX(100%);
  transition: 0.5s;
}
.box .content  h4 {
  font-size: 25px;
  margin-bottom: 10px;
}
.box .content p {
  padding: 2px;
  font-size: 12px;
}
.box .content p:nth-child(3){
  margin-bottom: 25px;
}
.box .content a {
  margin-top: 60px;
  padding: 10px 60px;
  border: 2px solid #29d9d5;
  color: #29d9d5;
  font-weight: bold;
}
.box:hover {
  box-shadow: 0 0 10px #29d9d5;
}
.box:hover .content {
  transform: translateX(0);
}

/* Contact CSS */
#contact {
  padding: 0 10%;
  margin-bottom: 50px;
  height: 90vh;
}
#contact form {
  background-color: #fff;
  margin:auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.left-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.left-right .left , .left-right .right  {
  display: flex;
  flex-direction: column;
  width: 49%;
}
#contact form label {
  font-size: 14px;
  padding: 10px 0;
  font-weight: 600
}
#contact form input {
  padding: 8px;
  outline: 0;
  border: 1px solid #999;
}

textarea {
  height: 150px;
  resize: none;
  outline: 0;
  width: 100%;
  padding: 10px;
}
#contact form input:focus , textarea:focus {
  border: 1px solid #29d9d5;
}
iframe {
  height: 150px;
  width: 100%;
}
#contact button {
  width: fit-content;
  padding: 8px 40px;
  background-color: #111;
  border: 1px solid #111;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
#contact button:hover {
  letter-spacing: 1px;
}

footer {
  width: 100%;
  background-color: black;
  padding: 10px 0;
  font-size: 14px;
  text-align: center;
}
footer p {
  color: #fff;
}
footer p span {
  color: #29d9d5;
}
.responsive-menu {
  display: none;
}
/*Responsive*/
@media (max-width:750px) {
  header .menu {
      display: none;
  }
  .btn-reservation {
      display: none;
  }
  /*Home responsive*/
  #home h2 {
      font-size: 18px;
      -webkit-text-stroke: 0;
      color: #fff;
  }
  #home h4 {
      font-size: 28px;
  }
  #home p {
      text-align: center;
      font-size: 10px;
  }
  .find_trip {
      width: 100%;
      height: 200px;
  }
  .find_trip form {
      flex-wrap: wrap;
  }
  .find_trip form div {
      margin-top: 10px;
      flex-direction: column;
      width: 47%;
  }
  .find_trip form input[type="submit"]{
      width: 47%;
  }
  .home-btn {
      display:block;
  }
  /*Responsive A propos*/
  .img-desc {
      flex-direction: column;
      width: 100%;
  }
  .img-desc .left , .img-desc .right {
      width: 100%;
  }
  .img-desc .left video {
      width: 100%;
  }
  .img-desc .left::after {
      background-color: transparent;
  }
  .img-desc .left {
      margin-bottom: 20px;
  }

  /*Responsive menu*/
  .responsive-menu {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      cursor: pointer;
  }
  .responsive-menu::after {
      position: absolute;
      content: "";
      height: 3px;
      background-color: #29d9d5;
      width: 28px;
      box-shadow: 0 10px 0 #29d9d5;
      transform: translateY(-10px);
      transition: 0.5s;
  }
  .responsive-menu.active::after {
      box-shadow: 0 0 0 #29d9d5; 
      transform: rotate(45deg);
  }
  .responsive-menu::before {
      position: absolute;
      content: "";
      height: 3px;
      background-color: #29d9d5;
      width: 28px;
      transform: translateY(10px);
      transition: 0.5s;
  }
  .responsive-menu.active::before {
      transform: rotate(-45deg);
  }
  header .menu.responsive {
      display: flex;
      position: absolute;
      top: 50px;
      right: 0;
      flex-direction: column;
      background-color:black;
      align-items: unset;
      animation: animate-menu 1s forwards;
  }
  header .menu.responsive li {
      margin: 20px;
      width: 100px;
      padding-left: 20px;
  }

  @keyframes animate-menu {
      0% {
          transform: translateY(0);
      }
      100% {
          transform: translateY(100%);
      }
  }
}

    a {
        text-decoration: none;
        color: inherit;
        transition: 0.3s;
    }

    /* Flex utility */
    .flex {
        display: flex;
    }

    .flex1 {
        display: flex;
        justify-content: space-between;
    }

    /* Footer styles */
     .A {
        background: black;
        color: white;
        padding: 30px;
    }

     .A .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

   .A .content h2 {
        margin-bottom: 20px;
        font-size: 23px;
    }

     .A li {
        margin-bottom: 15px;
        opacity: 0.5;
    }

    .A li i {
        font-size: 13px;
        margin-right: 10px;
    }

    .A .content h3 {
        font-size: 20px;
        color: white;
        margin: 0;
    }

    .A .content .icon i {
        font-size: 25px;
        margin-right: 20px;
    }

    .A .social i {
        padding: 10px;
        background: grey;
        margin-right: 10px;
        border-radius: 50%;
    }

    .A .content {
        padding-top: 60px;
        padding-bottom: 50px;
        border-top: 2px solid rgba(255, 255, 255, 0.2);
    }

    h3 {
        font-size: 35px;
        font-family: serif;
        color: black;
        margin-bottom: 20px;
    }

    p {
        line-height: 30px;
        color: #a4a4a4;
        margin-bottom: 20px;
        font-size: 15px;
    }
    .center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust as needed */
}

  </style>
</body>
</html>